.header
    position: relative
    margin-top: 100px
    &__picture
        width: 100%
        display: block
    &__inner
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        height: 100%
        width: 100%
        max-width: 1300px
    &__img
        position: absolute
        height: 95%
        top: 50%
        transform: translate(0,-50%)
        right: 0
        transition: .4s .6s
        opacity: 1
    &__img.opacity
        opacity: 0
    &__img-secondary
        display: none
    &__motto
        position: absolute
        top: 50%
        left: 0
        transform: translate(0, -50%)
        transition: .4s .4s
        opacity: 1
    &__motto.opacity
        opacity: 0
    &__title
        font-family: 'Univers LT W05_55 Roman'
        font-size: 44px
        line-height: 44px
        font-weight: normal
        margin-bottom: 44px
        text-transform: uppercase
    &__list
        list-style: none
    &__list-item
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 2px solid black
        cursor: pointer
        padding: 5px 0
        &:hover .header__list-arrow
            margin: 0px
    &__list-text
        font-family: 'Univers LT W05_55 Roman'
        text-transform: uppercase
        font-size: 18px
        line-height: 30px
    &__list-arrow
        transform: rotate(-90deg)
        width: 15px
        margin-right: 10px
        transition: .3s
    &__link
        color: black
        text-decoration: none

@media (max-width: 1380px)
    .header
        &__inner
            width: 100%
            max-width: none
            margin-left: 40px
        &__img
            right: 40px

@media (max-width: 1200px)
    .header
        &__motto
            top: 37%
        &__title
            font-size: 36px
            line-height: 38px
            margin-bottom: 15px
        &__list-text
            font-size: 16px
        &__list-item

        &__img
            height: 60%
            top: 67%

@media (max-width: 840px)
    .header
        margin-top: 50px
        &__inner
            margin-left: 0px
        &__motto
            width: calc( 100% - 40px )
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            margin-left: 0
        &__picture
            height: 440px
        &__img
            display: none
        &__img-secondary
            position: relative
            top: -4px
            display: block
            width: 100%
