.paragraph
    padding: 0 40px
    &__inner
        padding: 90px 0
        max-width: 1300px
        margin: 0 auto
    &__text
        font-family: 'Univers LT W05_55 Roman'
        font-size: 17px
        line-height: 24px

@media (max-width: 1200px)
    .paragraph
        &__inner
            padding: 60px 0
        &__text
            font-size: 13px
            line-height: 21px
            text-align: center

@media (max-width: 840px)
    .paragraph
        padding: 0 20px
