@font-face
    font-family: 'Univers LT W05_55 Roman'
    src: url('https://ccc-frontend.github.io/fonts/fonts/7b452431-e4a6-48a8-8ba1-c6300f9384df.woff2') format('woff2')
    font-weight: normal
    font-display: swap

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth !important

@import '_main'
@import '_header'
@import '_paragraph'
@import '_categories'
